VUE_APP_SERVER_API_ENDPOINT=http://localhost:3000/api/v1
# VUE_APP_SERVER_API_ENDPOINT=https://propediabe.herokuapp.com/api/v1
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZHd3ZWIwMzA5IiwiYSI6ImNsMWs5YWFlbjB2MXoza3Jwd3EybHJqMm4ifQ.myPHjfHcGa3xtIpuuwhoJg